<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree sequence="sequence">
    <field name="user"/>
    <field name="bascule"/>
    <field name="sequence" tree_invisible="1"/>
</tree>